{
  "name": "Senhas Fiscal",
  "version": "1.2.0",
  "scripts": {
    "ng": "ng",
    "gd": "ng build --configuration ga",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "homologation": "ng build --configuration hml",
    "test": "ng test",
    "lint": "npx eslint --fix src/**/*.ts",
    "jenkins-hml": "ng build --configuration jenkins-hml",
    "build-jenkins-prod": "ng build --configuration=jenkins-prod",
    "arthur:build": "ng build --watch --configuration=arthur",
    "eg": "ng build --watch --configuration=eg",
    "jf": "ng build --configuration jf",
    "jf:w": "ng build --watch --configuration jf"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/cdk": "^13.2.6",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@auth0/angular-jwt": "^5.0.2",
    "bootstrap": "^4.2.1",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "file-saver": "^2.0.5",
    "jquery": "^3.4.0",
    "ngx-spinner": "^7.2.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^12.0.0",
    "rxjs": "~6.6.0",
    "toastr": "^2.1.4",
    "tslib": "^2.2.0",
    "xlsx": "^0.18.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/toastr": "^2.1.40",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "git-commit-msg-linter": "^3.2.6",
    "husky": "^7.0.1",
    "jasmine-core": "~3.8.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.3.2"
  }
}
